{
  "theme": {
    "colorScheme": "/home/kat/.config/qtengine/colors",
    "iconTheme": "Papirus-Dark",
    "style": "kvantum-dark",
    "font": {
      "family": "Noto Sans",
      "size": 11,
      "weight": -1
    },
    "fontFixed": {
      "family": "JetBrainsMono Nerd Font Mono",
      "size": 11,
      "weight": -1
    }
  },
  "misc": {
    "menusHaveIcons": true,
    "singleClickActivate": false,
    "shortcutsForContextMenus": true
  }
}
